<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="5dp"
            android:layout_height="5dp"
            motion:layout_constraintTop_toTopOf="@id/imageView_Bg3" />
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-24dp" />
        <Constraint
            android:id="@+id/imageView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="135dp"
            android:layout_height="135dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-48dp" />
        <Constraint
            android:id="@+id/imageView6"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="410dp"
            android:layout_height="720dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="-48dp" />
        <Constraint
            android:id="@+id/imageView_Bg3"
            motion:layout_constraintStart_toEndOf="@id/imageView_Bg"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="277dp"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageView_Bg"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/monthTextView"
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg"
            android:layout_width="300dp"
            android:layout_height="28dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageView_Bg"
            motion:layout_constraintVertical_bias="0.208"
            motion:layout_constraintHorizontal_bias="0.31"
            motion:layout_constraintTop_toTopOf="@id/imageView_Bg"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg" />
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg2"
            android:layout_width="110dp"
            android:layout_height="22dp"
            motion:layout_constraintBottom_toTopOf="@id/imageView_Bg2"
            motion:layout_constraintVertical_bias="0.44"
            motion:layout_constraintHorizontal_bias="0.48"
            motion:layout_constraintTop_toTopOf="@id/imageView_Bg"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg2" />
        <Constraint
            android:id="@+id/imageView_Bg2"
            motion:layout_constraintEnd_toEndOf="@+id/imageView_Bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.221"
            motion:layout_constraintHorizontal_bias="0.202"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/imageView_Bg" />
        <Constraint
            android:id="@+id/button2"
            motion:layout_constraintEnd_toEndOf="@+id/imageView_Bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.82"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/imageView_Bg" />
        <Constraint
            android:id="@+id/button3"
            motion:layout_constraintEnd_toEndOf="@+id/imageView_Bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.94"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/imageView_Bg" />
        <Constraint
            android:id="@+id/button1"
            motion:layout_constraintEnd_toEndOf="@+id/imageView_Bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.7"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/imageView_Bg" />
        <Constraint
            android:id="@+id/textView"
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/imageView_Bg2"
            motion:layout_constraintVertical_bias="0.925"
            motion:layout_constraintTop_toTopOf="@id/imageView_Bg2"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg2" />
        <Constraint
            android:id="@+id/textView2"
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg2"
            android:layout_width="110dp"
            android:layout_height="22dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageView_Bg2"
            motion:layout_constraintVertical_bias="0.405"
            motion:layout_constraintHorizontal_bias="0.545"
            motion:layout_constraintTop_toTopOf="@id/imageView_Bg2"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg2" />
        <Constraint
            android:id="@+id/textView4"
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/button1"
            motion:layout_constraintVertical_bias="0.398"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg2"
            motion:layout_constraintHorizontal_bias="0.52"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg" />
        <Constraint
            android:id="@+id/textView5"
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/button1"
            motion:layout_constraintVertical_bias="0.62"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg2"
            motion:layout_constraintHorizontal_bias="0.52"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/Enter id"
        motion:deriveConstraintsFrom="@+id/start" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp" />
        <Constraint
            android:layout_width="277dp" />
        <Constraint
            android:layout_width="277dp" />
        <Constraint
            android:layout_width="277dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:layout_width="277dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3"
            android:layout_marginStart="32dp" />
        <Constraint
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3"
            android:layout_marginStart="16dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_width="277dp"
            android:layout_height="75dp"
            motion:layout_constraintTop_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            android:layout_height="75dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintVertical_bias="0.145"
            motion:layout_constraintTop_toTopOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
        <Constraint
            android:id="@+id/button5"
            motion:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
            motion:layout_constraintBottom_toBottomOf="@id/imageView_Bg3"
            motion:layout_constraintVertical_bias="0.145"
            motion:layout_constraintTop_toTopOf="@id/imageView_Bg3"
            motion:layout_constraintStart_toStartOf="@id/imageView_Bg3" />
    </ConstraintSet>
</MotionScene>