<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    android:orientation="vertical"
    app:layoutDescription="@xml/main_customization_scene">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_marginTop="-24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/bg_2_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg2_" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="-48dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/bg_3_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg3_" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="720dp"
        android:layout_marginTop="-48dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/bg_1_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg1_" />

    <ImageView
        android:id="@+id/imageView_Bg3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_black"
        android:contentDescription="@string/main_bg_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="-48dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/bg_3_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/main_imgBtn_desc1"
        android:src="@drawable/icon_return"
        app:layout_constraintBottom_toBottomOf="@id/imageView_Bg3"
        app:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@id/imageView_Bg3"
        app:layout_constraintTop_toTopOf="@id/imageView_Bg3"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/button5"
        style="@style/alarm_system_unused_button"
        android:layout_width="277dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView_Bg3"
        app:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
        app:layout_constraintStart_toStartOf="@id/imageView_Bg3"
        app:layout_constraintTop_toTopOf="@id/imageView_Bg3"
        app:layout_constraintVertical_bias="0.145" />

    <ImageView
        android:id="@+id/borderline1"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:src="@drawable/minor_line"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintStart_toStartOf="@id/imageView_Bg3"
        app:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
        />

    <Button
        android:id="@+id/button6"
        style="@style/customization_button"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="@string/base_alarm_routine_cntr"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/imageView_Bg3"
        app:layout_constraintBottom_toBottomOf="@id/imageView_Bg3"
        app:layout_constraintTop_toTopOf="@id/imageView_Bg3"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/borderline2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:src="@drawable/minor_line"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintStart_toStartOf="@id/imageView_Bg3"
        app:layout_constraintEnd_toEndOf="@id/imageView_Bg3"/>

    <Button
        android:id="@+id/button7"
        style="@style/customization_button"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
        app:layout_constraintTop_toBottomOf="@id/button6" />

    <Button
        android:id="@+id/button8"
        style="@style/customization_button"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="@id/imageView_Bg3"
        app:layout_constraintTop_toBottomOf="@id/button7" />

    <ImageView
        android:id="@+id/listNode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_ellipse"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintStart_toStartOf="@id/imageView_Bg3"
        app:layout_constraintEnd_toStartOf="@id/textView11"/>

    <ImageButton
        android:id="@+id/int_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cross"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintStart_toStartOf="@id/textView11"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toEndOf="@id/button7"/>

    <ImageButton
        android:id="@+id/int_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/icon_customization4"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintStart_toStartOf="@id/textView11"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintEnd_toEndOf="@id/button7"/>

    <TextView
        android:id="@+id/textView11"
        style="@style/customization_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_activity"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:layout_constraintBottom_toBottomOf="@id/button7"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/button7"
        app:layout_constraintEnd_toEndOf="@id/button7"/>

    <ImageView
        android:id="@+id/listNode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_ellipse"
        app:layout_constraintTop_toTopOf="@id/button8"
        app:layout_constraintBottom_toBottomOf="@id/button8"
        app:layout_constraintStart_toStartOf="@id/imageView_Bg3"
        app:layout_constraintEnd_toStartOf="@id/textView11"/>

    <ImageButton
        android:id="@+id/int_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_cross"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/button8"
        app:layout_constraintBottom_toBottomOf="@id/button8"
        app:layout_constraintStart_toStartOf="@id/textView11"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toEndOf="@id/button8"/>

    <ImageButton
        android:id="@+id/int_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/icon_customization4"
        app:layout_constraintTop_toTopOf="@id/button8"
        app:layout_constraintBottom_toBottomOf="@id/button8"
        app:layout_constraintStart_toStartOf="@id/textView11"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintEnd_toEndOf="@id/button7"/>

    <TextView
        android:id="@+id/textView12"
        style="@style/customization_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_activity"
        app:layout_constraintTop_toTopOf="@id/button8"
        app:layout_constraintBottom_toBottomOf="@id/button8"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/button8"
        app:layout_constraintEnd_toEndOf="@id/button8"/>

    <ImageView
        android:id="@+id/btn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_arrow_up"
        app:layout_constraintStart_toStartOf="@id/button6"
        app:layout_constraintEnd_toEndOf="@id/button6"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/button6"
        app:layout_constraintBottom_toBottomOf="@id/button6"/>

</androidx.constraintlayout.widget.ConstraintLayout>